< ElDewrito maps folder >
SetVariable reachmaps < Halo Reach 360 maps folder >
SetVariable workingdir < Respository folder >
SetVariable modsfolder < ElDewrito mods folder >

CreateModPackage 1 Large
Shader Updates
Shader Updates
MtnDewIt
0.1
Multiplayer Campaign FireFight MainMenu

NameTag ms30\shaders\particle_options\distortion_diffuse.render_method_option ms30\shaders\particle_options\specialized_rendering_distortion
NameTag ms30\shaders\shader_options\car_paint.render_method_option ms30\shaders\shader_options\material_car_paint_option
NameTag ms30\shaders\shader_options\chameleon.render_method_option ms30\shaders\shader_options\albedo_chameleon
NameTag ms30\shaders\shader_options\chameleon_albedo_masked.render_method_option ms30\shaders\shader_options\albedo_chameleon_albedo_masked
NameTag ms30\shaders\shader_options\chameleon_masked.render_method_option ms30\shaders\shader_options\albedo_chameleon_masked
NameTag ms30\shaders\shader_options\color_mask_hard_light.render_method_option ms30\shaders\shader_options\albedo_color_mask_hard_light
NameTag ms30\shaders\shader_options\detail_plus_detail_masked.render_method_option ms30\shaders\shader_options\bump_detail_plus_detail_masked
NameTag ms30\shaders\shader_options\distortion.render_method_option ms30\shaders\shader_options\sfx_distort
NameTag ms30\shaders\shader_options\illum_ml_add_five_change_color.render_method_option ms30\shaders\shader_options\illum_multilayer_add_five_change_color
NameTag ms30\shaders\shader_options\illum_ml_add_four_change_color.render_method_option ms30\shaders\shader_options\illum_multilayer_add_four_change_color
NameTag ms30\shaders\shader_options\simple_four_change_color.render_method_option ms30\shaders\shader_options\illum_simple_four_change_color
NameTag ms30\shaders\shader_options\two_change_color_anim_overlay.render_method_option ms30\shaders\shader_options\albedo_two_change_color_anim
NameTag ms30\shaders\shader_options\two_change_color_chameleon.render_method_option ms30\shaders\shader_options\albedo_two_change_color_chameleon
NameTag ms30\shaders\shader_options\two_change_color_tex_overlay.render_method_option ms30\shaders\shader_options\albedo_two_change_color_tex_overlay
NameTag rasterizer\shaders\chud_double_gradient.pixel_shader rasterizer\shaders\chud_meter_double_gradient
NameTag rasterizer\shaders\chud_double_gradient.vertex_shader rasterizer\shaders\chud_meter_double_gradient
NameTag rasterizer\shaders\chud_radial_gradient.pixel_shader rasterizer\shaders\chud_meter_radial_gradient
NameTag rasterizer\shaders\chud_radial_gradient.vertex_shader rasterizer\shaders\chud_meter_radial_gradient
NameTag rasterizer\shaders\chud_unknown.pixel_shader rasterizer\shaders\chud_meter_gradient_inverse
NameTag rasterizer\shaders\chud_unknown.vertex_shader rasterizer\shaders\chud_meter_gradient_inverse
NameTag rasterizer\shaders\hud_camera.pixel_shader rasterizer\shaders\decorator_edit
NameTag rasterizer\shaders\hud_camera.vertex_shader rasterizer\shaders\decorator_edit
NameTag rasterizer\shaders\hud_camera_mask.pixel_shader rasterizer\shaders\smirnov
NameTag rasterizer\shaders\hud_camera_mask.vertex_shader rasterizer\shaders\smirnov
NameTag rasterizer\shaders\hud_camera_nightvision.pixel_shader rasterizer\shaders\hdr_retrieve
NameTag rasterizer\shaders\hud_camera_nightvision.vertex_shader rasterizer\shaders\hdr_retrieve
NameTag rasterizer\shaders\hud_camera_nightvision_screenshot.pixel_shader rasterizer\shaders\unknown_94
NameTag rasterizer\shaders\hud_camera_nightvision_screenshot.vertex_shader rasterizer\shaders\unknown_94
NameTag rasterizer\shaders\hud_camera_pda.pixel_shader rasterizer\shaders\sniper_scope_stencil_pc
NameTag rasterizer\shaders\hud_camera_pda.vertex_shader rasterizer\shaders\sniper_scope_stencil_pc
NameTag rasterizer\shaders\screen_space_reflection.pixel_shader rasterizer\shaders\unknown_101
NameTag rasterizer\shaders\screen_space_reflection.vertex_shader rasterizer\shaders\unknown_101
NameTag rasterizer\shaders\screen_space_reflection_blur.pixel_shader rasterizer\shaders\unknown_106
NameTag rasterizer\shaders\screen_space_reflection_blur.vertex_shader rasterizer\shaders\unknown_106
NameTag rasterizer\shaders\unknown_default_shader_100.pixel_shader rasterizer\shaders\radial_blur
NameTag rasterizer\shaders\unknown_default_shader_100.vertex_shader rasterizer\shaders\radial_blur
NameTag rasterizer\shaders\unknown_default_shader_102.pixel_shader rasterizer\shaders\unknown_102
NameTag rasterizer\shaders\unknown_default_shader_102.vertex_shader rasterizer\shaders\unknown_102
NameTag rasterizer\shaders\unknown_default_shader_103.pixel_shader rasterizer\shaders\unknown_103
NameTag rasterizer\shaders\unknown_default_shader_103.vertex_shader rasterizer\shaders\unknown_103
NameTag rasterizer\shaders\unknown_default_shader_104.pixel_shader rasterizer\shaders\unknown_104
NameTag rasterizer\shaders\unknown_default_shader_104.vertex_shader rasterizer\shaders\unknown_104
NameTag rasterizer\shaders\unknown_default_shader_105.pixel_shader rasterizer\shaders\unknown_105
NameTag rasterizer\shaders\unknown_default_shader_105.vertex_shader rasterizer\shaders\unknown_105
NameTag rasterizer\shaders\unknown_default_shader_107.pixel_shader rasterizer\shaders\unknown_107
NameTag rasterizer\shaders\unknown_default_shader_107.vertex_shader rasterizer\shaders\unknown_107
NameTag rasterizer\shaders\unknown_default_shader_109.pixel_shader rasterizer\shaders\unknown_109
NameTag rasterizer\shaders\unknown_default_shader_109.vertex_shader rasterizer\shaders\unknown_109
NameTag rasterizer\shaders\unknown_default_shader_96.pixel_shader rasterizer\shaders\ssao
NameTag rasterizer\shaders\unknown_default_shader_96.vertex_shader rasterizer\shaders\ssao
NameTag rasterizer\shaders\unknown_default_shader_97.pixel_shader rasterizer\shaders\ssao_blur
NameTag rasterizer\shaders\unknown_default_shader_97.vertex_shader rasterizer\shaders\ssao_blur
NameTag rasterizer\shaders\unknown_default_shader_98.pixel_shader rasterizer\shaders\unknown_98
NameTag rasterizer\shaders\unknown_default_shader_98.vertex_shader rasterizer\shaders\unknown_98
NameTag rasterizer\shaders\unknown_default_shader_99.pixel_shader rasterizer\shaders\lightshafts
NameTag rasterizer\shaders\unknown_default_shader_99.vertex_shader rasterizer\shaders\lightshafts
NameTag rasterizer\shaders\vision_mode.pixel_shader rasterizer\shaders\hud_camera_nightvision
NameTag rasterizer\shaders\vision_mode.vertex_shader rasterizer\shaders\hud_camera_nightvision
NameTag shaders\default_bitmaps\bitmaps\default_car_paint_bump_detail.bitmap shaders\default_bitmaps\bitmaps\sparklenoisemap
NameTag shaders\particle_options\distortion_diffuse.render_method_option shaders\particle_options\specialized_rendering_distortion
NameTag shaders\shader_options\albedo_two_change_color_anim_overlay.render_method_option shaders\shader_options\albedo_two_change_color_anim
NameTag shaders\shader_options\car_paint_bump_detail.bitmap ms30\shaders\default_bitmaps\bitmaps\sparklenoisemap
NameTag shaders\shader_options\distort_on.render_method_option shaders\shader_options\sfx_distort
NameTag shaders\shader_options\illum_ml_add_five_change_color.render_method_option shaders\shader_options\illum_multilayer_five_change_color
NameTag shaders\shader_options\illum_ml_add_four_change_color.render_method_option shaders\shader_options\illum_multilayer_four_change_color
NameTag shaders\shader_options\illum_palettized_depth_fade.render_method_option shaders\screen_options\illum_palettized_depth_fade
NameTag shaders\shader_options\material_car_paint.render_method_option shaders\shader_options\material_car_paint_option
NameTag shaders\shader_options\sfx_distort.render_method_option shaders\shader_options\distort_on
SaveTagNames

OpenCacheFile reachmaps\m45.map
PortTag rasterizer\rain\rain_noise_boundary.bitmap
PortTag shaders\default_bitmaps\bitmaps\color_white_alpha_black.bitmap
Exit

// Maybe move to using loose tags 
GenerateBitmap shaders\default_bitmaps\bitmaps\checker_board workingdir\bitmaps\checker_board.dds
GenerateBitmap shaders\default_bitmaps\bitmaps\color_blue workingdir\bitmaps\color_blue.dds

// This is an array type bitmap which currently has issues when trying to import
DuplicateTag rasterizer\water\wave_test1\wave_test1_slope_water.bitmap rasterizer\water\static_wave\static_wave_slope_water

EditTag *.rasg
AddBlockElements defaultbitmaps
SetField defaultbitmaps[*].bitmap rasterizer\diffuse_power_specular\diffuse_power.bitmap
SaveTagChanges
Exit

GenerateRmdf Beam true true
GenerateRmdf Black true true
GenerateRmdf Contrail true true 
GenerateRmdf Cortana true true 
GenerateRmdf Custom true true           
GenerateRmdf Decal true true    
GenerateRmdf Foliage true false
GenerateRmdf Fur true true
GenerateRmdf FurStencil true true  
GenerateRmdf Glass true true
GenerateRmdf Halogram true true
GenerateRmdf LightVolume true true
GenerateRmdf Mux true true
GenerateRmdf Particle true true
GenerateRmdf Screen true true
GenerateRmdf Shader true true
GenerateRmdf Terrain true true 
GenerateRmdf Water true true           
GenerateRmdf ZOnly true true 

RecompileShaders beam
RecompileShaders black
RecompileShaders contrail
RecompileShaders cortana
RecompileShaders custom
RecompileShaders decal
RecompileShaders foliage
RecompileShaders fur
RecompileShaders fur_stencil
RecompileShaders glass
RecompileShaders halogram
RecompileShaders light_volume
RecompileShaders mux
RecompileShaders particle
RecompileShaders screen
RecompileShaders shader
RecompileShaders terrain
RecompileShaders water
RecompileShaders zonly

GenerateShader chud chud_cortana_camera
GenerateShader chud chud_cortana_composite false
GenerateShader chud chud_cortana_offscreen
GenerateShader chud chud_cortana_screen
GenerateShader chud chud_cortana_screen_final
GenerateShader chud chud_crosshair
GenerateShader chud chud_directional_damage
GenerateShader chud chud_directional_damage_apply
GenerateShader chud chud_emblem
GenerateShader chud chud_medal
GenerateShader chud chud_meter
GenerateShader chud chud_meter_chapter
GenerateShader chud chud_meter_double_gradient
GenerateShader chud chud_meter_gradient
GenerateShader chud chud_meter_gradient_inverse
GenerateShader chud chud_meter_radial_gradient
GenerateShader chud chud_meter_shield false
GenerateShader chud chud_meter_single_color
GenerateShader chud chud_navpoint
GenerateShader chud chud_really_simple
GenerateShader chud chud_sensor
GenerateShader chud chud_simple false
GenerateShader chud chud_solid
GenerateShader chud chud_text_simple false 
GenerateShader chud chud_texture_cam
GenerateShader chud chud_turbulence

GenerateShader explicit add
GenerateShader explicit add_downsampled
GenerateShader explicit alpha_test_explicit
GenerateShader explicit apply_color_matrix
GenerateShader explicit beam_update
GenerateShader explicit blend3
GenerateShader explicit bloom_add_alpha1
GenerateShader explicit bloom_curve
GenerateShader explicit blur_11_horizontal
GenerateShader explicit blur_11_vertical
GenerateShader explicit bspline_resample
GenerateShader explicit chud_overlay_blend
GenerateShader explicit contrail_spawn
GenerateShader explicit contrail_update
GenerateShader explicit copy
GenerateShader explicit copy_rgbe_to_rgb
GenerateShader explicit copy_surface
GenerateShader explicit crop
GenerateShader explicit cubemap_clamp
GenerateShader explicit cubemap_divide
GenerateShader explicit cubemap_phi_blur
GenerateShader explicit cubemap_theta_blur
GenerateShader explicit custom_gamma_correct
GenerateShader explicit debug
GenerateShader explicit debug2d
GenerateShader explicit decorator_default
GenerateShader explicit decorator_edit
GenerateShader explicit decorator_no_wind
GenerateShader explicit decorator_shaded
GenerateShader explicit decorator_static
GenerateShader explicit decorator_sun
GenerateShader explicit decorator_wavy
GenerateShader explicit displacement
GenerateShader explicit displacement_motion_blur
GenerateShader explicit double_gradient false
GenerateShader explicit downsample_2x2
GenerateShader explicit downsample_4x4_block
GenerateShader explicit downsample_4x4_block_bloom
GenerateShader explicit downsample_4x4_block_bloom_ldr
GenerateShader explicit downsample_4x4_block_bloom_new
GenerateShader explicit downsample_4x4_bloom_dof
GenerateShader explicit downsample_4x4_gaussian
GenerateShader explicit downsample_4x4_gaussian_bloom
GenerateShader explicit downsample_4x4_gaussian_bloom_ldr
GenerateShader explicit downsize_2x_target
GenerateShader explicit downsize_2x_to_bloom
GenerateShader explicit exposure_downsample
GenerateShader explicit final_composite
GenerateShader explicit final_composite_debug
GenerateShader explicit final_composite_dof
GenerateShader explicit final_composite_zoom
GenerateShader explicit fxaa
GenerateShader explicit gamma_correct
GenerateShader explicit gradient false
GenerateShader explicit hdr_retrieve
##GenerateShader explicit hud_camera_nightvision
GenerateShader explicit implicit_hill
GenerateShader explicit kernel_5
GenerateShader explicit legacy_hud_bitmap
GenerateShader explicit legacy_meter
GenerateShader explicit lens_flare
GenerateShader explicit light_volume_update
GenerateShader explicit lightshafts
GenerateShader explicit overhead_map_geometry
GenerateShader explicit particle_spawn
GenerateShader explicit particle_update
GenerateShader explicit patchy_fog false
GenerateShader explicit pixel_copy
GenerateShader explicit player_emblem_screen
GenerateShader explicit player_emblem_world
GenerateShader explicit radial_blur
GenerateShader explicit restore_ldr_hdr_depth
GenerateShader explicit rotate_2d
GenerateShader explicit screenshot_combine false
GenerateShader explicit screenshot_combine_dof false
GenerateShader explicit screenshot_display
GenerateShader explicit screenshot_memexport
GenerateShader explicit shadow_apply
GenerateShader explicit shadow_apply_bilinear
GenerateShader explicit shadow_apply_fancy
GenerateShader explicit shadow_apply_faster
GenerateShader explicit shadow_apply_point
GenerateShader explicit shadow_geometry
##GenerateShader explicit shield_impact
GenerateShader explicit shield_meter
GenerateShader explicit sky_dome_simple
GenerateShader explicit smirnov
GenerateShader explicit sniper_scope
GenerateShader explicit sniper_scope_stencil_pc
GenerateShader explicit spike_blur_horizontal
GenerateShader explicit spike_blur_vertical
##GenerateShader explicit ssao
GenerateShader explicit ssao_blur
GenerateShader explicit stencil_stipple
GenerateShader explicit transparent
##GenerateShader explicit unknown_101
##GenerateShader explicit unknown_102
##GenerateShader explicit unknown_103
##GenerateShader explicit unknown_104
##GenerateShader explicit unknown_105
##GenerateShader explicit unknown_106
GenerateShader explicit unknown_107
GenerateShader explicit unknown_109
##GenerateShader explicit unknown_94
##GenerateShader explicit unknown_98
GenerateShader explicit update_persistence
GenerateShader explicit water_ripple
GenerateShader explicit write_depth
GenerateShader explicit yuv_to_rgb

SaveModPackage modsfolder