D:\ElDewrito\0.7.1\maps\tags.dat

SetVariable reachmaps "E:\Builds\Gen3\HaloReach\maps"
SetVariable workingdir "C:\Users\Harry Ricketts\Documents\GitHub\MtnDewIt\Shader-Debug-Files\ShaderUpdates"
SetVariable modsfolder "D:\ElDewrito\0.7.1\mods"

CreateModPackage 1
Shader Debug Test
Shader Debug Test
MtnDewIt
0.1
Multiplayer Campaign FireFight MainMenu Character

EditTag ms30\shaders\halogram.render_method_definition
SaveTagChanges
Exit
EditTag ms30\shaders\particle.render_method_definition
SaveTagChanges
Exit
EditTag ms30\shaders\shader.render_method_definition
SaveTagChanges
Exit
EditTag ms30\shaders\particle_options\distortion_diffuse.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\car_paint.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\chameleon.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\chameleon_albedo_masked.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\chameleon_masked.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\color_mask_hard_light.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\detail_plus_detail_masked.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\distortion.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\illum_ml_add_five_change_color.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\illum_ml_add_four_change_color.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\simple_four_change_color.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\two_change_color_anim_overlay.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\two_change_color_chameleon.render_method_option
SaveTagChanges
Exit
EditTag ms30\shaders\shader_options\two_change_color_tex_overlay.render_method_option
SaveTagChanges
Exit
EditTag objects\characters\elite\mp_elite\chud\globals.chud_globals_definition
SaveTagChanges
Exit
EditTag rasterizer\shaders\add.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\add.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\add_downsampled.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\add_downsampled.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\alpha_test_explicit.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\alpha_test_explicit.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\apply_color_matrix.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\apply_color_matrix.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\beam_update.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\beam_update.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\blend3.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\blend3.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\bloom_add_alpha1.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\bloom_add_alpha1.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\bloom_curve.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\bloom_curve.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\blur_11_horizontal.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\blur_11_horizontal.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\blur_11_vertical.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\blur_11_vertical.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\bspline_resample.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\bspline_resample.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_cortana_camera.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_cortana_camera.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_cortana_composite.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_cortana_composite.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_cortana_offscreen.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_cortana_offscreen.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_cortana_screen.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_cortana_screen.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_cortana_screen_final.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_cortana_screen_final.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_crosshair.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_crosshair.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_directional_damage.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_directional_damage.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_directional_damage_apply.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_directional_damage_apply.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_double_gradient.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_double_gradient.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_emblem.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_emblem.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_medal.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_medal.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_meter.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_meter.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_meter_chapter.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_meter_chapter.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_meter_gradient.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_meter_gradient.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_meter_shield.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_meter_shield.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_meter_single_color.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_meter_single_color.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_navpoint.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_navpoint.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_overlay_blend.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_overlay_blend.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_radial_gradient.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_radial_gradient.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_really_simple.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_really_simple.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_sensor.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_sensor.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_simple.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_simple.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_solid.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_solid.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_text_simple.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_text_simple.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_texture_cam.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_texture_cam.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_turbulence.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_turbulence.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_unknown.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\chud_unknown.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\contrail_spawn.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\contrail_spawn.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\contrail_update.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\contrail_update.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\copy.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\copy.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\copy_rgbe_to_rgb.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\copy_rgbe_to_rgb.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\copy_surface.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\copy_surface.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\crop.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\crop.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\cubemap_clamp.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\cubemap_clamp.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\cubemap_divide.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\cubemap_divide.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\cubemap_phi_blur.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\cubemap_phi_blur.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\cubemap_theta_blur.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\cubemap_theta_blur.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\custom_gamma_correct.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\custom_gamma_correct.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\debug.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\debug.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\debug2d.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\debug2d.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\decorator_default.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\decorator_default.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\decorator_no_wind.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\decorator_no_wind.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\decorator_shaded.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\decorator_shaded.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\decorator_static.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\decorator_static.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\decorator_sun.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\decorator_sun.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\decorator_wavy.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\decorator_wavy.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\displacement.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\displacement.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\displacement_motion_blur.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\displacement_motion_blur.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\double_gradient.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\double_gradient.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_2x2.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_2x2.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_block.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_block.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_block_bloom.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_block_bloom.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_block_bloom_ldr.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_block_bloom_ldr.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_block_bloom_new.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_block_bloom_new.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_bloom_dof.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_bloom_dof.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_gaussian.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_gaussian.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_gaussian_bloom.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_gaussian_bloom.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_gaussian_bloom_ldr.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsample_4x4_gaussian_bloom_ldr.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsize_2x_target.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsize_2x_target.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsize_2x_to_bloom.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\downsize_2x_to_bloom.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\exposure_downsample.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\exposure_downsample.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\final_composite.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\final_composite.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\final_composite_debug.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\final_composite_debug.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\final_composite_dof.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\final_composite_dof.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\final_composite_zoom.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\final_composite_zoom.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\fxaa.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\fxaa.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\gamma_correct.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\gamma_correct.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\gradient.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\gradient.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\hud_camera.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\hud_camera.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\hud_camera_mask.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\hud_camera_mask.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\hud_camera_nightvision.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\hud_camera_nightvision.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\hud_camera_nightvision_screenshot.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\hud_camera_nightvision_screenshot.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\hud_camera_pda.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\hud_camera_pda.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\implicit_hill.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\implicit_hill.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\kernel_5.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\kernel_5.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\legacy_hud_bitmap.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\legacy_hud_bitmap.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\legacy_meter.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\legacy_meter.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\lens_flare.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\lens_flare.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\light_volume_update.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\light_volume_update.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\overhead_map_geometry.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\overhead_map_geometry.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\particle_spawn.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\particle_spawn.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\particle_update.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\particle_update.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\patchy_fog.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\patchy_fog.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\pixel_copy.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\pixel_copy.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\player_emblem_screen.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\player_emblem_screen.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\player_emblem_world.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\player_emblem_world.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\restore_ldr_hdr_depth.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\restore_ldr_hdr_depth.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\rotate_2d.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\rotate_2d.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\screen_space_reflection.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\screen_space_reflection.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\screen_space_reflection_blur.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\screen_space_reflection_blur.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\screenshot_combine.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\screenshot_combine.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\screenshot_combine_dof.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\screenshot_combine_dof.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\screenshot_display.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\screenshot_display.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\screenshot_memexport.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\screenshot_memexport.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shadow_apply.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shadow_apply.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shadow_apply_bilinear.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shadow_apply_bilinear.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shadow_apply_fancy.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shadow_apply_fancy.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shadow_apply_faster.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shadow_apply_faster.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shadow_apply_point.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shadow_apply_point.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shadow_geometry.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shadow_geometry.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shield_impact.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shield_impact.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shield_meter.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\shield_meter.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\simple.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\simple.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\sky_dome_simple.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\sky_dome_simple.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\sniper_scope.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\sniper_scope.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\spike_blur_horizontal.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\spike_blur_horizontal.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\spike_blur_vertical.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\spike_blur_vertical.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\stencil_stipple.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\stencil_stipple.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\transparent.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\transparent.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_100.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_100.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_102.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_102.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_103.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_103.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_104.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_104.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_105.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_105.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_107.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_107.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_109.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_109.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_96.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_96.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_97.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_97.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_98.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_98.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_99.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\unknown_default_shader_99.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\update_persistence.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\update_persistence.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\vision_mode.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\vision_mode.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\water_ripple.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\water_ripple.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\write_depth.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\write_depth.vertex_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\yuv_to_rgb.pixel_shader
SaveTagChanges
Exit
EditTag rasterizer\shaders\yuv_to_rgb.vertex_shader
SaveTagChanges
Exit
EditTag shaders\default_bitmaps\bitmaps\default_car_paint_bump_detail.bitmap
SaveTagChanges
Exit
EditTag shaders\particle_options\distortion_diffuse.render_method_option
SaveTagChanges
Exit
EditTag shaders\shader_options\albedo_two_change_color_anim_overlay.render_method_option
SaveTagChanges
Exit
EditTag shaders\shader_options\car_paint_bump_detail.bitmap
SaveTagChanges
Exit
EditTag shaders\shader_options\distort_on.render_method_option
SaveTagChanges
Exit
EditTag shaders\shader_options\illum_ml_add_five_change_color.render_method_option
SaveTagChanges
Exit
EditTag shaders\shader_options\illum_ml_add_four_change_color.render_method_option
SaveTagChanges
Exit
EditTag shaders\shader_options\illum_palettized_depth_fade.render_method_option
SaveTagChanges
Exit
EditTag shaders\shader_options\material_car_paint.render_method_option
SaveTagChanges
Exit
EditTag shaders\shader_options\sfx_distort.render_method_option
SaveTagChanges
Exit
EditTag ui\chud\globals.chud_globals_definition
SaveTagChanges
Exit
##EditTag objects\eldewrito\reforge\shaders\glass.render_method_template
##SaveTagChanges
##Exit
##EditTag ms30\shaders\halogram_templates\_0_1_1_0_0_0_0_0_0.pixel_shader
##SaveTagChanges
##Exit
##EditTag ms30\shaders\halogram_templates\_0_1_1_0_0_0_0_0_0.vertex_shader
##SaveTagChanges
##Exit

cs
var shaderGroups = new List<string>()
{
    "rmbk",
    "rmcs",
    "rmct",
    "rmd ",
    "rmfl",
    "rmfs",
    "rmfu",
    "rmgl",
    "rmhg",
    "rmmx",
    "rmsh",
    "rmss",
    "rmtr",
    "rmw ",
    "rmzo",
    "beam",
    "cntl",
    "decs",
    "ltvl",
    "prt3",
};

using (var stream = Cache.OpenCacheReadWrite())
{
    foreach (var group in shaderGroups)
    {
        var tags = Cache.TagCache.FindAllInGroup(group);

        foreach (var tag in tags)
        {
            var definition = Cache.Deserialize(stream, tag);
            Cache.Serialize(stream, tag, definition);
        }
    }
}
:x

NameTag ms30\shaders\particle_options\distortion_diffuse.render_method_option ms30\shaders\particle_options\specialized_rendering_distortion
NameTag ms30\shaders\shader_options\car_paint.render_method_option ms30\shaders\shader_options\material_car_paint_option
NameTag ms30\shaders\shader_options\chameleon.render_method_option ms30\shaders\shader_options\albedo_chameleon
NameTag ms30\shaders\shader_options\chameleon_albedo_masked.render_method_option ms30\shaders\shader_options\albedo_chameleon_albedo_masked
NameTag ms30\shaders\shader_options\chameleon_masked.render_method_option ms30\shaders\shader_options\albedo_chameleon_masked
NameTag ms30\shaders\shader_options\color_mask_hard_light.render_method_option ms30\shaders\shader_options\albedo_color_mask_hard_light
NameTag ms30\shaders\shader_options\detail_plus_detail_masked.render_method_option ms30\shaders\shader_options\bump_detail_plus_detail_masked
NameTag ms30\shaders\shader_options\distortion.render_method_option ms30\shaders\shader_options\sfx_distort
NameTag ms30\shaders\shader_options\illum_ml_add_five_change_color.render_method_option ms30\shaders\shader_options\illum_multilayer_add_five_change_color
NameTag ms30\shaders\shader_options\illum_ml_add_four_change_color.render_method_option ms30\shaders\shader_options\illum_multilayer_add_four_change_color
NameTag ms30\shaders\shader_options\simple_four_change_color.render_method_option ms30\shaders\shader_options\illum_simple_four_change_color
NameTag ms30\shaders\shader_options\two_change_color_anim_overlay.render_method_option ms30\shaders\shader_options\albedo_two_change_color_anim
NameTag ms30\shaders\shader_options\two_change_color_chameleon.render_method_option ms30\shaders\shader_options\albedo_two_change_color_chameleon
NameTag ms30\shaders\shader_options\two_change_color_tex_overlay.render_method_option ms30\shaders\shader_options\albedo_two_change_color_tex_overlay
NameTag rasterizer\shaders\chud_double_gradient.pixel_shader rasterizer\shaders\chud_meter_double_gradient
NameTag rasterizer\shaders\chud_double_gradient.vertex_shader rasterizer\shaders\chud_meter_double_gradient
NameTag rasterizer\shaders\chud_radial_gradient.pixel_shader rasterizer\shaders\chud_meter_radial_gradient
NameTag rasterizer\shaders\chud_radial_gradient.vertex_shader rasterizer\shaders\chud_meter_radial_gradient
NameTag rasterizer\shaders\chud_unknown.pixel_shader rasterizer\shaders\chud_meter_gradient_inverse
NameTag rasterizer\shaders\chud_unknown.vertex_shader rasterizer\shaders\chud_meter_gradient_inverse
NameTag rasterizer\shaders\hud_camera.pixel_shader rasterizer\shaders\decorator_edit
NameTag rasterizer\shaders\hud_camera.vertex_shader rasterizer\shaders\decorator_edit
NameTag rasterizer\shaders\hud_camera_mask.pixel_shader rasterizer\shaders\smirnov
NameTag rasterizer\shaders\hud_camera_mask.vertex_shader rasterizer\shaders\smirnov
NameTag rasterizer\shaders\hud_camera_nightvision.pixel_shader rasterizer\shaders\hdr_retrieve
NameTag rasterizer\shaders\hud_camera_nightvision.vertex_shader rasterizer\shaders\hdr_retrieve
NameTag rasterizer\shaders\hud_camera_nightvision_screenshot.pixel_shader rasterizer\shaders\unknown_94
NameTag rasterizer\shaders\hud_camera_nightvision_screenshot.vertex_shader rasterizer\shaders\unknown_94
NameTag rasterizer\shaders\hud_camera_pda.pixel_shader rasterizer\shaders\sniper_scope_stencil_pc
NameTag rasterizer\shaders\hud_camera_pda.vertex_shader rasterizer\shaders\sniper_scope_stencil_pc
NameTag rasterizer\shaders\screen_space_reflection.pixel_shader rasterizer\shaders\unknown_101
NameTag rasterizer\shaders\screen_space_reflection.vertex_shader rasterizer\shaders\unknown_101
NameTag rasterizer\shaders\screen_space_reflection_blur.pixel_shader rasterizer\shaders\unknown_106
NameTag rasterizer\shaders\screen_space_reflection_blur.vertex_shader rasterizer\shaders\unknown_106
NameTag rasterizer\shaders\unknown_default_shader_100.pixel_shader rasterizer\shaders\radial_blur
NameTag rasterizer\shaders\unknown_default_shader_100.vertex_shader rasterizer\shaders\radial_blur
NameTag rasterizer\shaders\unknown_default_shader_102.pixel_shader rasterizer\shaders\unknown_102
NameTag rasterizer\shaders\unknown_default_shader_102.vertex_shader rasterizer\shaders\unknown_102
NameTag rasterizer\shaders\unknown_default_shader_103.pixel_shader rasterizer\shaders\unknown_103
NameTag rasterizer\shaders\unknown_default_shader_103.vertex_shader rasterizer\shaders\unknown_103
NameTag rasterizer\shaders\unknown_default_shader_104.pixel_shader rasterizer\shaders\unknown_104
NameTag rasterizer\shaders\unknown_default_shader_104.vertex_shader rasterizer\shaders\unknown_104
NameTag rasterizer\shaders\unknown_default_shader_105.pixel_shader rasterizer\shaders\unknown_105
NameTag rasterizer\shaders\unknown_default_shader_105.vertex_shader rasterizer\shaders\unknown_105
NameTag rasterizer\shaders\unknown_default_shader_107.pixel_shader rasterizer\shaders\unknown_107
NameTag rasterizer\shaders\unknown_default_shader_107.vertex_shader rasterizer\shaders\unknown_107
NameTag rasterizer\shaders\unknown_default_shader_109.pixel_shader rasterizer\shaders\unknown_109
NameTag rasterizer\shaders\unknown_default_shader_109.vertex_shader rasterizer\shaders\unknown_109
NameTag rasterizer\shaders\unknown_default_shader_96.pixel_shader rasterizer\shaders\ssao
NameTag rasterizer\shaders\unknown_default_shader_96.vertex_shader rasterizer\shaders\ssao
NameTag rasterizer\shaders\unknown_default_shader_97.pixel_shader rasterizer\shaders\ssao_blur
NameTag rasterizer\shaders\unknown_default_shader_97.vertex_shader rasterizer\shaders\ssao_blur
NameTag rasterizer\shaders\unknown_default_shader_98.pixel_shader rasterizer\shaders\unknown_98
NameTag rasterizer\shaders\unknown_default_shader_98.vertex_shader rasterizer\shaders\unknown_98
NameTag rasterizer\shaders\unknown_default_shader_99.pixel_shader rasterizer\shaders\lightshafts
NameTag rasterizer\shaders\unknown_default_shader_99.vertex_shader rasterizer\shaders\lightshafts
NameTag rasterizer\shaders\vision_mode.pixel_shader rasterizer\shaders\hud_camera_nightvision
NameTag rasterizer\shaders\vision_mode.vertex_shader rasterizer\shaders\hud_camera_nightvision
NameTag shaders\default_bitmaps\bitmaps\default_car_paint_bump_detail.bitmap shaders\default_bitmaps\bitmaps\sparklenoisemap
NameTag shaders\particle_options\distortion_diffuse.render_method_option shaders\particle_options\specialized_rendering_distortion
NameTag shaders\shader_options\albedo_two_change_color_anim_overlay.render_method_option shaders\shader_options\albedo_two_change_color_anim
NameTag shaders\shader_options\car_paint_bump_detail.bitmap ms30\shaders\default_bitmaps\bitmaps\sparklenoisemap
NameTag shaders\shader_options\distort_on.render_method_option shaders\shader_options\sfx_distort
NameTag shaders\shader_options\illum_ml_add_five_change_color.render_method_option shaders\shader_options\illum_multilayer_five_change_color
NameTag shaders\shader_options\illum_ml_add_four_change_color.render_method_option shaders\shader_options\illum_multilayer_four_change_color
NameTag shaders\shader_options\illum_palettized_depth_fade.render_method_option shaders\screen_options\illum_palettized_depth_fade
NameTag shaders\shader_options\material_car_paint.render_method_option shaders\shader_options\material_car_paint_option
NameTag shaders\shader_options\sfx_distort.render_method_option shaders\shader_options\distort_on
##NameTag objects\eldewrito\reforge\shaders\glass.render_method_template shaders\halogram_templates\_0_1_1_0_0_0_0_0_0
##NameTag ms30\shaders\halogram_templates\_0_1_1_0_0_0_0_0_0.pixel_shader shaders\halogram_templates\_0_1_1_0_0_0_0_0_0
##NameTag ms30\shaders\halogram_templates\_0_1_1_0_0_0_0_0_0.vertex_shader shaders\halogram_templates\_0_1_1_0_0_0_0_0_0
SaveTagNames

OpenCacheFile reachmaps\m45.map
PortTag rasterizer\rain\rain_noise_boundary.bitmap
PortTag shaders\default_bitmaps\bitmaps\color_white_alpha_black.bitmap
Exit

// Maybe move to using loose tags 
GenerateBitmap shaders\default_bitmaps\bitmaps\checker_board "workingdir\bitmaps\checker_board.dds"
GenerateBitmap shaders\default_bitmaps\bitmaps\color_blue "workingdir\bitmaps\color_blue.dds"

// This is an array type bitmap which currently has issues when trying to import
DuplicateTag rasterizer\water\wave_test1\wave_test1_slope_water.bitmap rasterizer\water\static_wave\static_wave_slope_water

EditTag *.rasg
AddBlockElements defaultbitmaps
SetField defaultbitmaps[*].bitmap rasterizer\diffuse_power_specular\diffuse_power.bitmap
SaveTagChanges
Exit

GenerateRmdf Beam
GenerateRmdf Black
GenerateRmdf Contrail
GenerateRmdf Cortana
GenerateRmdf Custom
GenerateRmdf Decal
GenerateRmdf Foliage NoFixes
GenerateRmdf Fur
GenerateRmdf FurStencil
GenerateRmdf Glass
GenerateRmdf Halogram
GenerateRmdf LightVolume
GenerateRmdf Mux
GenerateRmdf Particle
GenerateRmdf Screen
GenerateRmdf Shader
GenerateRmdf Terrain
GenerateRmdf Water
GenerateRmdf ZOnly

RecompileShaders beam
RecompileShaders black
RecompileShaders contrail
RecompileShaders cortana
RecompileShaders custom
RecompileShaders decal
RecompileShaders foliage
RecompileShaders fur
RecompileShaders fur_stencil
RecompileShaders glass
RecompileShaders halogram
RecompileShaders light_volume
RecompileShaders mux
RecompileShaders particle
RecompileShaders screen
RecompileShaders shader
RecompileShaders terrain
RecompileShaders water
RecompileShaders zonly

GenerateShader chud chud_cortana_camera
GenerateShader chud chud_cortana_composite nofixes
GenerateShader chud chud_cortana_offscreen
GenerateShader chud chud_cortana_screen
GenerateShader chud chud_cortana_screen_final
GenerateShader chud chud_crosshair
GenerateShader chud chud_directional_damage
GenerateShader chud chud_directional_damage_apply
GenerateShader chud chud_emblem
GenerateShader chud chud_medal
GenerateShader chud chud_meter
GenerateShader chud chud_meter_chapter
GenerateShader chud chud_meter_double_gradient
GenerateShader chud chud_meter_gradient
GenerateShader chud chud_meter_gradient_inverse
GenerateShader chud chud_meter_radial_gradient
GenerateShader chud chud_meter_shield nofixes
GenerateShader chud chud_meter_single_color
GenerateShader chud chud_navpoint
GenerateShader chud chud_really_simple
GenerateShader chud chud_sensor
GenerateShader chud chud_simple nofixes
GenerateShader chud chud_solid
GenerateShader chud chud_text_simple nofixes 
GenerateShader chud chud_texture_cam
GenerateShader chud chud_turbulence

GenerateShader explicit add
GenerateShader explicit add_downsampled
GenerateShader explicit alpha_test_explicit
GenerateShader explicit apply_color_matrix
GenerateShader explicit beam_update
GenerateShader explicit blend3
GenerateShader explicit bloom_add_alpha1
GenerateShader explicit bloom_curve
GenerateShader explicit blur_11_horizontal nofixes
GenerateShader explicit blur_11_vertical nofixes
GenerateShader explicit bspline_resample
GenerateShader explicit chud_overlay_blend
GenerateShader explicit contrail_spawn
GenerateShader explicit contrail_update
GenerateShader explicit copy
GenerateShader explicit copy_rgbe_to_rgb
GenerateShader explicit copy_surface
GenerateShader explicit crop
GenerateShader explicit cubemap_clamp
GenerateShader explicit cubemap_divide
GenerateShader explicit cubemap_phi_blur
GenerateShader explicit cubemap_theta_blur
GenerateShader explicit custom_gamma_correct
GenerateShader explicit debug
GenerateShader explicit debug2d
GenerateShader explicit decorator_default
GenerateShader explicit decorator_edit
GenerateShader explicit decorator_no_wind
GenerateShader explicit decorator_shaded
GenerateShader explicit decorator_static
GenerateShader explicit decorator_sun
GenerateShader explicit decorator_wavy
GenerateShader explicit displacement
GenerateShader explicit displacement_motion_blur
GenerateShader explicit double_gradient nofixes
GenerateShader explicit downsample_2x2
GenerateShader explicit downsample_4x4_block
GenerateShader explicit downsample_4x4_block_bloom
GenerateShader explicit downsample_4x4_block_bloom_ldr
GenerateShader explicit downsample_4x4_block_bloom_new
GenerateShader explicit downsample_4x4_bloom_dof
GenerateShader explicit downsample_4x4_gaussian
GenerateShader explicit downsample_4x4_gaussian_bloom
GenerateShader explicit downsample_4x4_gaussian_bloom_ldr
GenerateShader explicit downsize_2x_target
GenerateShader explicit downsize_2x_to_bloom
GenerateShader explicit exposure_downsample
GenerateShader explicit final_composite
GenerateShader explicit final_composite_debug
GenerateShader explicit final_composite_dof
GenerateShader explicit final_composite_zoom
GenerateShader explicit fxaa
GenerateShader explicit gamma_correct
GenerateShader explicit gradient nofixes
GenerateShader explicit hdr_retrieve
##GenerateShader explicit hud_camera_nightvision
GenerateShader explicit implicit_hill
GenerateShader explicit kernel_5 nofixes
GenerateShader explicit legacy_hud_bitmap
GenerateShader explicit legacy_meter
GenerateShader explicit lens_flare
GenerateShader explicit light_volume_update
GenerateShader explicit lightshafts
GenerateShader explicit overhead_map_geometry
GenerateShader explicit particle_spawn
GenerateShader explicit particle_update
GenerateShader explicit patchy_fog nofixes
GenerateShader explicit pixel_copy
GenerateShader explicit player_emblem_screen
GenerateShader explicit player_emblem_world
GenerateShader explicit radial_blur
GenerateShader explicit restore_ldr_hdr_depth
GenerateShader explicit rotate_2d
GenerateShader explicit screenshot_combine nofixes
GenerateShader explicit screenshot_combine_dof nofixes
GenerateShader explicit screenshot_display
GenerateShader explicit screenshot_memexport
GenerateShader explicit shadow_apply
GenerateShader explicit shadow_apply_bilinear
GenerateShader explicit shadow_apply_fancy
GenerateShader explicit shadow_apply_faster
GenerateShader explicit shadow_apply_point
GenerateShader explicit shadow_geometry
GenerateShader explicit shield_impact
GenerateShader explicit shield_meter
GenerateShader explicit sky_dome_simple
GenerateShader explicit smirnov
GenerateShader explicit sniper_scope
GenerateShader explicit sniper_scope_stencil_pc
GenerateShader explicit spike_blur_horizontal
GenerateShader explicit spike_blur_vertical
##GenerateShader explicit ssao
GenerateShader explicit ssao_blur
GenerateShader explicit stencil_stipple
GenerateShader explicit transparent
##GenerateShader explicit unknown_101
##GenerateShader explicit unknown_102
##GenerateShader explicit unknown_103
##GenerateShader explicit unknown_104
##GenerateShader explicit unknown_105
##GenerateShader explicit unknown_106
GenerateShader explicit unknown_107
GenerateShader explicit unknown_109
##GenerateShader explicit unknown_94
##GenerateShader explicit unknown_98
GenerateShader explicit update_persistence
GenerateShader explicit water_ripple
GenerateShader explicit write_depth
GenerateShader explicit yuv_to_rgb

opencachefile "D:\SteamLibrary\steamapps\common\H3EK\maps\art_test_forerunner.map"
porttag !UpdateMapFiles *.scnr
porttag objects\temp\oli\mkvi_infinite\mkvi_infinite.render_model
exit

edittag levels\reference\art_test_forerunner\art_test_forerunner.scenario
setfield maptype multiplayer
setfield mapid 7005
setfield campaignid -1
savetagchanges
exit

edittag objects\characters\masterchief\masterchief.model
setfield rendermodel objects\temp\oli\mkvi_infinite\mkvi_infinite.render_model
savetagchanges
exit

opencachefile "reachmaps\cex_headlong.map"
porttag *.scnr
exit

opencachefile "reachmaps\35_island.map"
porttag *.scnr
exit

opencachefile "reachmaps\ff20_courtyard.map"
porttag *.scnr
exit

edittag levels\firefight\ff20_courtyard\ff20_courtyard.scenario
setfield maptype multiplayer
setfield campaignid -1
savetagchanges
exit

updatemapfiles

savemodpackage