D:\ElDewrito\0.7.1\maps\tags.dat

SetVariable reachmaps "E:\Builds\Gen3\HaloReach\maps"
SetVariable workingdir "C:\Users\Harry Ricketts\Documents\GitHub\MtnDewIt\Shader-Debug-Files\ShaderUpdates"
SetVariable modsfolder "D:\ElDewrito\0.7.1\mods"

CreateModPackage 1
Shader Debug Test
Shader Debug Test
MtnDewIt
0.1
Multiplayer Campaign FireFight MainMenu Character

RunCommands "workingdir\RenderMethodUpdates.cmds"
RunCommands "workingdir\ExplicitShaderUpdates.cmds"
RunCommands "workingdir\ChudShaderUpdates.cmds"

savemodpackage